.container {
  max-width: 1920px;
  width: 100%;
  border: 2px solid red;
}
header {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.header_right {
  
  display: flex;
  justify-content: space-between;
  gap: 54px;
}

ul {
 
  display: flex;
  justify-content: space-between;
  gap: 54px;
}

.logo {
  width: 122px;
  height: 95px;
}

/*section1*/
.section1 {
  width: 90%;
  height: 613px;
  border: 2px solid slategray;
  margin: 0 auto;
  background-image: url("../photo.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*section1*/

.section2{
  width: 90%;
  margin: 0 auto;
  border: 2px solid green;
}
.title{
  font-size: 40px;
  margin-bottom: 70px;
}
.main1{
  display: flex;
}
.cards1{
  width: 25%;
}
.card1{
  width:483px ;
  height:282px ;
  object-fit: cover;
  object-position: center;
}
.card_text1{
  font-size: 30px;
  color: #707070;
}

.card_text2{
  font-size: 18px;
  color: #707070;
}